# SmartManager

./: README.txt  SmartManager.csproj  SmartManager.sln
src/: Main.cs  PluginInfo.cs
src/AmbientLight/: AmbientLightManager.cs  LightUtilities.cs
src/AutomaticPayment/: InstantBillingManager.cs  PaymentUtilities.cs
src/CartCleaner/: CartCleaner.cs  CartUtilities.cs
src/InfiniteOrders/: InfiniteOrders.cs  OrdersUtilities.cs
src/Manager/: TraductionsManager.cs
src/Manager/Langue/: de.cs  en.cs  fr.cs  it.cs  ru.cs
